type= wuxiangxing
count= 1
speed= 1.0   
start data >>   

#########wait for start complete
UserWait(3000)


########find update
UserWait(1000)
Tap(666,1240,0)

UserWait(1500)
Tap(666,96,0)

UserWait(1500)
Tap(656,313,0)


########dismiss window
UserWait(4500)
Tap(100,150,0)


#bottom buton
UserWait(1500)
Tap(100,1240,0)

UserWait(1500)
Tap(300,1240,0)

UserWait(1500)
Tap(500,1240,0)

UserWait(1500)
Tap(700,1240,0)

UserWait(1500)
Tap(100,1240,0)


#bottom buton
UserWait(1500)
Tap(100,1240,0)

UserWait(1500)
Tap(300,1240,0)

UserWait(1500)
Tap(500,1240,0)

UserWait(1500)
Tap(700,1240,0)

UserWait(1500)
Tap(100,1240,0)

#bottom buton
UserWait(1500)
Tap(100,1240,0)

UserWait(1500)
Tap(300,1240,0)

UserWait(1500)
Tap(500,1240,0)

UserWait(1500)
Tap(700,1240,0)

UserWait(1500)
Tap(100,1240,0)
